{
  "name": "dd-nodom",
  "version": "1.0.3-SNAPSHOT.0",
  "description": "Util library (no DOM code).",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsup",
    "postbuild": "copyfiles -f package.json CHANGELOG.md LICENSE README.md lib",
    "test": "vitest run",
    "publish:snapshot": "cd lib && npm publish --access public --tag next --tag snapshot",
    "postpublish:snapshot": "cd ..",
    "publish": "cd lib && npm publish --access public",
    "postpublish": "cd .."
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlexa/dd-nodom.git"
  },
  "author": "Alex Rempel",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rlexa/dd-nodom/issues"
  },
  "homepage": "https://github.com/rlexa/dd-nodom#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
