{
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "types": ["vitest/globals"],
    "target": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "rootDir": "src"
  }
}
